<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/play_bar"
    android:layout_gravity="bottom"
    android:background="@color/music_bar_bg"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/main_progressbar"
        android:layout_gravity="left"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/seekbar_bg"
        android:max="10000"/>
        <!--/>-->
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:padding="@dimen/player_bar_padding"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:alpha="0.4"
            android:tint="@color/appbar_color"
            android:src="@drawable/hum_search_circle"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/player_bar_padding"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/main_song_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/play_bar_article_color"
                android:id="@+id/main_song_article"/>
        </LinearLayout>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:tint="@color/appbar_color"
            android:src="@drawable/icon_music_play"
            android:id="@+id/main_play"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/player_bar_padding"
            android:tint="@color/appbar_color"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_bottom_play_bar_next_normal"
            android:id="@+id/main_next"
            />
    </LinearLayout>
</LinearLayout>