<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <com.xiefei.circularmusicprogressbar.CircularMusicProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        app:progress_bar_width="5dp"
        app:progress_bar_color="@android:color/background_dark"
        app:progress_bar_second_color="@android:color/holo_red_dark"
        />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_fast_rewind_white_24dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_fast_forward_white_24dp"/>
    </RelativeLayout>
</RelativeLayout>